NEXT_PUBLIC_CLIENT_ID = '1069394340099-btm3tvadeau8dtk95unk0nn4c68j7act.apps.googleusercontent.com'
NEXT_PUBLIC_CLIENT_SECRET = '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'
NEXT_PUBLIC_SECRET='hikaro subahiko'
NEXTAUTH_URL = "http://localhost:3000/"